{
    "name": "anna-framework/anna",
    "description": "framework",
    "authors": [
        {
            "name": "cmgomes",
            "email": "cmgomes.es@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "windwalker\/renderer": "2.*",
        "illuminate\/view": "4.*",
        "symfony\/filesystem": "*",
        "symfony\/routing": "*",
        "doctrine\/orm": "*",
        "php-di\/php-di": "*",
        "symfony\/http-foundation": "^2.7",
        "psy\/psysh": "^0.6.1"
    },
    
    "autoload":{
        "psr-4":{
            "Anna\\": "src/anna/"
        }
    }

}
